<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar Menu</title>
    <script src="index.js" type="module" async ></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mainStyling.css">
</head>
<body style="margin:0;">
         
            <!-- Start Header -->
            <nav class = "navbarMenu">
                                       
              <a href = "#" class = "navbarMenu-title"> <img src="images/logo.png" style="height: 2cm;" color="#243447"> <h>Fitness, Health & Sanity</h></a>
            <ul class = "Menu">
                <li> <a href = "index.html">Home </a></li>
                <li> <a href = "about.html">About </a></li>
                
                <li id = "blogs"> 
                 <text class="droptxt">Theory Blogs</text>
                 <ul id  ="dropdown">
                   <li><a href = "blog.html"> --------Blogs------- </a></li>
                   <li><a href = "CharacterDes.html"> Characterdescription & Rationale</a></li>
                   <li><a href = "Wireframes.html">  ----Wireframes--- </a></li> 
                 </ul >
               </li>
         
         
         
         
               <li id = "creative" > 
                 <li> <a href = "creative.html">CreativeWork</a></li>
                 <ul id ="mycreative" class="dropdown-content">
                 <li><a href = "Noxoloblogs.html">Noxolo's blogs </a></li>
                   <li><a href = "Myimages.html">Images</a></li>
                   <li><a href = "videos.html">Videos</a></li>
                 </ul>
                 </li>
         
                <li> <a href = "gallery.html">Gallery</a></li>
                <li> <a href = "contact.html">Contact</a></li>
         
               </ul>
         
            <button class="navbarMenu-toggler">
                <em>
         
                </em>
            </button>
         
         
             </nav>
     <!-- content starts here -->

     <script type = "text/javascript">
      function createBubble()
      {
        const section = document.querySelector('section')
        const createElement = document.createElement('em')
        let size = Math.random() * 60;
      
        createElement.style.width = size + 'px';
        createElement.style.height = size + 'px';
        createElement.style.left = Math.random() * innerWidth + "px";
        section.appendChild(createElement);
      
        setTimeout (() =>{
          createElement.remove()
        },3500 )
       
      
      
      }
      
      setInterval(createBubble,50)
      
      
      </script>
      
     <section class="row" > 
     
      
      <!--<img src="images/Creative work.png" style="width: 100%;" alt="food"> -->
      
 
      <section class="column" style="background-color:#ffffff">
        
        <button class="btn"><a href="Noxoloblogs.html"> <p3 style="color:white "><span>Noxolo's blogs </p3 ></span> </a></button>
  
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .btn {
            border-radius: 4px;
            
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 30px;
            width: 280px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
          }
          
          .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
          }
          
          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.4s;
          }
          
          .btn:hover span {
            padding-right: 30px;
          }
          
          .btn:hover span:after {
            opacity: 1;
            right: 0;
          }
          </style>
          </head>
          <body> 
      </section>
      <button class="btn"><a href="Myimages.html"> <p3 style="color:white "><span>Images </p3 ></span> </a></button>
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .btn {
          border-radius: 4px;
          
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 30px;
          width: 280px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .btn span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.4s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.4s;
        }
        
        .btn:hover span {
          padding-right: 30px;
        }
        
        .btn:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
        </head>
        <body> 
       <!-- blog2 content -->
      <section class="column" style="background-color:#ffffff">
        
      </section>
      <!-- blog3 content -->
      <section class="column" style="background-color:#ffffff">
      
        <button class="btn"><a href="videos.html"> <p3 style="color:white "><span>Videos </p3 ></span> </a></button>
          
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          .btn {
            border-radius: 4px;
            
            border: none;
            background: linear-gradient(to bottom,  #c51f5d 0%, #243447  100%);
            color: #FFFFFF;
            text-align: center;
            font-size: 30px;
            padding: 30px;
            width: 400px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
          }
          
          .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
          }
          
          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.4s;
          }
          
          .btn:hover span {
            padding-right: 30px;
          }
          
          .btn:hover span:after {
            opacity: 1;
            right: 0;
          }
          </style>
          </head>
          <body> 
        
    </section>
     <img src="images/Creative work.png" style="width: 100%;" alt="food">
            
                    <!-- content ends here -->
<!--Footer starts here-->
<footer class="shadingFooter" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#243447">
  <section class= "contactinfo" align = "center">
  <ul class= "info">
    <li>
      <br></br>
   <!--Contacts information-footer-->
      <span><i class="fa fa-phone" style="font-size:35px" ></i>  </span>
      <br/><br/>
      <font color="#ffffff" size="5" face="arial">
      <span> Phone No <br>
      </font>
      <p>
        <font color="#c2c0c3" size="3" face="arial">
          +27 621596651</span>
       </font>
      </p>  
    </li>
  
    <li>
      <br></br>
      <span><i class="fa fa-envelope"   style="font-size:35px"></i> </span>
         <br/><br/>
      <font color="#ffffff" size="5" face="arial">
      <span>  Email <br>
      </font>
      <p>
        <font color="#c2c0c3" size="3" face="arial">
          Noxolo@fitness.net</span>
       </font>
      </p>  
    </li>
    <li>
      <br></br>
      <span><i class="fa fa-map-marker"  style="font-size:35px"></i> </span>
      <br/><br/>
      <font color="#ffffff" size="5" face="arial">
      <span> Location <br>
      </font>
      <p>
        <font color="#c2c0c3" size="3" face="arial">
          Protea Glen, Johannesburg, 1818</span>
       </font>
      </p>  
    </li>
  </ul>
  </section>
  <!--Contacts information end-footer-->
  
  
  <section colspan="3">
  
   <hr noshade>
  
  <section colspan="3" height="100" valign="top">
   <section border="0" width="30%" cellpadding="0" cellspacing="0" align="center">
  <br></br>
     
  <section class = "social-links">
  
  <ul>
    
  <li class="social" > <a href="socials/Facebook.html"><span><i class="fa fa-facebook" valign = "middle"></i></span></a> </li>
  <li class="social" > <a href="socials/skype.html"><i class="fa fa-skype"></i></a> </li>
  <li class="social" > <a href="socials/Linkedin.html"><i class="fa fa-linkedin"></i></a> </li>
  <li class="social" > <a href="socials/googleplus.html"><i class="fa fa-google-plus"></i></a> </li>
  </ul>
  
  </section>
  
  
    <br></br>
    <br></br>
  
  
  </section>     
        
  </footer>
  <!-- End Footer -->
  
  </body>
  </html>
  
  